{
  "name": "ÜSTAD TELEPROMPTER — kayan konuşma metni",
  "short_name": "ÜSTAD Teleprompter",
  "description": "Konuşma metnini ekranda kaydırarak okutan teleprompter. Kamera + kayıt, 15 tema, çevrimdışı çalışır.",
  "lang": "tr",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "icons": [
    {
      "src": "img/ikon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/ikon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/ikon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}